[program:curator4-Alex]
command=python3 /home/curator4/curator4-Alex/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Alex/test.err.log
stdout_logfile=/home/curator4/curator4-Alex/test.out.log